// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#cyan}󰌢 machine {#keys}║",
            "type": "host"
        },
        {
            "key": "║ {#31} user    {#keys}║",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "║ {#32}󰇅 hname   {#keys}║",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "║ {#33}󰅐 uptime  {#keys}║",
            "type": "uptime"
        },
        {
            "key": "║ {#34}{icon} distro  {#keys}║",
            "type": "os"
        },
        {
            "key": "║ {#35} kernel  {#keys}║",
            "type": "kernel"
        },
        {
            "key": "║ {#36}󰇄 display {#keys}║",
            "type": "display",
            "format": "{#33}({name}){#39} {4}x{5} @ {3}Hz [{7}]"
        },
        {
            "key": "║ {#31} term    {#keys}║",
            "type": "terminal",
            "format": "{5} (pid: {4})"
        },
        {
            "key": "║ {#33} font    {#keys}║",
            "type": "terminalfont"
        },
        {
            "key": "║ {#32} shell   {#keys}║",
            "type": "shell"
        },
        {
            "key": "║ {#33}󰻠 cpu     {#keys}║",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "║ {#red}󰍛 gpu     {#keys}║",
            "type": "gpu",
            "format": "{2} ({5}) @ {12} [{11}]"
        },
        {
            "key": "║ {#34}󰀶 disk    {#keys}║",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "║ {#35}󰍛 memory  {#keys}║",
            "type": "memory"
        },
        {
            "key": "║ {#red}󰎄 sound   {#keys}║",
            "type": "sound"
        },
        {
            "key": "║ {#36}󰩟 network {#keys}║",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "║ {#34} battery {#keys}║",
            "type": "battery"
        },
        {
            "key": "║ {#33}󰚥 adapter {#keys}║",
            "type": "poweradapter"
        },
        {
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39} colors  {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}
