{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#cyan}󰌢 machine {#keys}║",
            "type": "host"
        },
        {
            "key": "║ {#34}{icon} distro  {#keys}║",
            "type": "os"
        },
        {
            "key": "║ {#31} term    {#keys}║",
            "type": "terminal",
            "format": "{5} [pid: {4}]"
        },
        {
            "key": "║ {#32} shell   {#keys}║",
            "type": "shell"
        },
        {
            "key": "║ {#36}󰩟 network {#keys}║",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39} colors  {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}
